## logging Patteren
logging.level.org.springframework=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.dolphin=DEBUG
logging.level.root=DEBUG
logging.file.path=dolphinTableMigration.log
logging.pattern.console=%-5level %logger{36} - %msg%n

## Hikari DataSource
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.activemq.broker-url=172.23.11.132:9092
spring.kafka.bootstrap-servers=172.23.11.132:9092
spring.kafka.consumer.bootstrap-servers=172.23.11.132:9092


## Oracle
com.cdc.database.host=172.23.51.186
com.cdc.database.port=1875
com.cdc.database.username=DOLPHIN
com.cdc.database.name=STAGARYA
com.cdc.database.password=maxlife#2020
com.cdc.database.timeout=2000


#####Local####
#com.cdc.database.host=27.0.0.1
#com.cdc.database.port=1521
#com.cdc.database.username=scott
#com.cdc.database.name=XE
#com.cdc.database.password=scott
#com.cdc.database.timeout=2000
#####Local####