## logging Patteren
logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc=INFO
logging.level.com.dolphin=INFO
logging.level.root=INFO
logging.file.path=dolphinTableMigration.log
logging.pattern.console=%-5level %logger{36} - %msg%n

## Hikari DataSource
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.activemq.broker-url=b-1.dev-dolphin-reporting.72sbq0.c2.kafka.ap-south-1.amazonaws.com:9092,b-2.dev-dolphin-reporting.72sbq0.c2.kafka.ap-south-1.amazonaws.com:9092
spring.kafka.bootstrap-servers=b-1.dev-dolphin-reporting.72sbq0.c2.kafka.ap-south-1.amazonaws.com:9092,b-2.dev-dolphin-reporting.72sbq0.c2.kafka.ap-south-1.amazonaws.com:9092
spring.kafka.consumer.bootstrap-servers=b-1.dev-dolphin-reporting.72sbq0.c2.kafka.ap-south-1.amazonaws.com:9092,b-2.dev-dolphin-reporting.72sbq0.c2.kafka.ap-south-1.amazonaws.com:9092
spring.kafka.consumer.auto-offset-reset=earliest



## Oracle
com.cdc.database.host=172.23.51.186
com.cdc.database.port=1875
com.cdc.database.username=DOLPHIN
com.cdc.database.name=STAGARYA
com.cdc.database.password=maxlife#2020
com.cdc.database.timeout=2000


#####Local####
#com.cdc.database.host=27.0.0.1
#com.cdc.database.port=1521
#com.cdc.database.username=scott
#com.cdc.database.name=XE
#com.cdc.database.password=scott
#com.cdc.database.timeout=2000
#####Local####